<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" class="bg-gray-100 text-gray-800 flex items-center justify-center" style="display: flex; align-items: center; justify-content: center; background-color: #f3f4f6; color: #1f2937;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <style>
                td,
                th,
                div,
                p,
                a,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: "Segoe UI", sans-serif;
                    mso-line-height-rule: exactly;
                }
            </style>
        <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-w-5-6 {
        width: 83.333333% !important;
      }
    }
    @media (max-width: 430px) {
      .xs-w-5-6 {
        width: 83.333333% !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word;">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table class="sm-w-5-6 xs-w-5-6" cellpadding="0" cellspacing="0" style="margin: 20px auto; max-width: 576px; overflow: hidden; border-radius: 12px; background-color: #fffffe; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)" role="none">
      <tr>
        <td style="background-color: #1d4ed8; padding: 24px; text-align: center; color: #fffffe;">
          <img src="{{ logo_url }}" alt="Logo " style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; margin-bottom: 8px; height: 112px; width: 112px; border-radius: 9999px;" width="112" height="112">
          <h1 style="margin-top: 0; margin-bottom: 0; font-size: 24px; font-weight: 700;">{{ app_name }}</h1>
          <h6 style="margin-top: 0; margin-bottom: 0; padding-top: 8px; padding-bottom: 8px;">{{ app_devise }}</h6>
        </td>
      </tr>
      <tr>
        <td style="padding: 24px;">
          <h2 style="margin-bottom: 16px; font-size: 20px; font-weight: 600;">{{ greating }}</h2>
          <p style="margin-bottom: 16px;">Une nouvelle demande vient d'être récue sur la plateforme</p>
          <p>Veuillez vous connecter à votre dashboard afin d'analyser et de traiter cette demande</p>
          <div style="margin-top: 24px; margin-bottom: 24px; border-radius: 16px; border: 1px solid #6b7280; padding: 8px; text-align: center; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);">
            <h5 style="margin-top: 0; margin-bottom: 16px; border-radius: 16px; background-color: #4ade80; padding: 12px; text-align: center; font-size: 14px; text-transform: uppercase; color: #111827;">Détails de la requête: Les infos personnelles</h5>
            <div style="display: flex; flex-direction: column;">
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Nom et prénoms</span>
                <span>{{ full_name }}</span>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>contact</span>
                <span>{{ contacts }}</span>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Email</span>
                <span>{{ email }}</span>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Genre</span>
                <span>{{ gender }}</span>
              </div>
            </div>
          </div>
          <div style="margin-top: 24px; margin-bottom: 24px; border-radius: 16px; border: 1px solid #6b7280; padding: 8px; text-align: center; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);">
            <h5 style="margin-top: 0; margin-bottom: 16px; border-radius: 16px; background-color: #a3e635; padding: 12px; text-align: center; font-size: 14px; text-transform: uppercase; color: #111827;">Détails de la requête: L'établissement</h5>
            <div style="display: flex; flex-direction: column;">
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Nom de domaine</span>
                <span>{{ domain }}</span>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Ecole</span>
                <span>
                {{ school_name }}
                <span style="margin-left: 8px; margin-right: 8px; color: #374151;">({{ simple_name }})</span>
                </span>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Localisation</span>
                <span>{{ adresse }}</span>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Type d'enseignement</span>
                <span>{{ enseignement_type }}</span>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Type d'école</span>
                <span>{{ school_type }}</span>
              </div>
              <div style="display: flex; align-items: center; justify-content: flex-start; column-gap: 20px;">
                <span style="height: 8px; width: 8px; border-radius: 9999px; background-color: #000001;"></span>
                <span>Type de période par année</span>
                <span>{{ periode_type }}</span>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="background-color: #f3f4f6; padding: 16px; text-align: center; color: #6b7280;">
            <p style="margin-left: auto; margin-right: auto; width: 100%; text-align: center; font-size: 12px;">&copy; {{ date }} {{ app_name }}.</p>
            <p style="text-align: center;">Tous droits réservés.</p>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>